<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif
        }
        #general{
            position: absolute;
            width: auto;
        }
        #header {
            background-color: blanchedalmond;
            width: 100%;
            height: 100spx;
            float:left
        }
        #subtitle1 {
            background-color: bisque;
            width: 100%;
            height: 60;
        }
        #santuario {
            background-color: springgreen;
        }
        #lostres {
            background-color: greenyellow;
        }
        #menu {
            background-color:cornsilk;
            width: 20%;
            height: 620px;
            float:right
        }
        #main{
            background-color: gray;
            width: 100%;
            height: 620px;
            float:left
        }
        
    </style>
</head>
<body>
<div id="general">
        <div id="header">
        <h1>Mi obsesión por los gatos</h1>
        </div>
        <div id="subtitle1">
            <h2>Cómo me convertí la señora de los gatos despues de adoptar a mi primer gatita</h2>
        </div>
        <div id="lostres">
            <p>Mi amor por los gatos vino debido a mi gatita Nala</p>
        </div>
        <div id="main">
        <div id="menu">
            <ul>
                <li>Historia de Nala</li>
                <li>Historia de Simba</li>
                <li>Historia de Tigre</li>
            </ul>
        </div>            
        </div>
</div>
</body>
</html>

<!--
<div id="lostres">
    <p id="parrafo2">Un dato curioso; por alguna razón, los tres gatos tomaron la costumbre de pasar el rato en el lavamanos:
        <ul>
            <img src="Imagenes/Nala3.jpeg" alt="Nala en el lavamanos" height="400" width="300">
            <img src="Imagenes/Simba4.jpeg" alt="Simba en el lavamanos" height="400" width="300">
            <img src="Imagenes/Tigre5.jpeg" alt="Tigre en el lavamanos" height="400" width="300">
        </ul>
    </p>
</div>    
<div id="santuario">
    <p id="parrafo1">Despues de haber rescatado y cuidado a estos angelitos, mi sueño se convirtió en crear un santuario para gatos, como el que tienen en esta isla de Hawai:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HYSz8Vz5NsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
-->