<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        #general{
            position: absolute;
            width: auto;
        }
        #historianala { 
            background-color: #e886e8;
            width: 100%;
            height: 100%;
        }
        #inicio {
            background-color: blanchedalmond;
            width: 100%;
            height: 140px;
        }
        #historiasimba {
            background-color: deepskyblue;
        }
        #simbaynala {
            background-color: #c97edc;
        }
        #santuario {
            background-color: springgreen;
        }
        #historiatigre {
            background-color: indianred;
        }
        #lostres {
            background-color: greenyellow;
        }
        #inicio {}
        #subtitulo1 {}
        
    </style>
</head>
<body>
<div id="general">
    <div>
        <div id="inicio">
        <h1>Mi obsesión por los gatos - Cómo me convertí la señora de los gatos despues de adoptar a mi primer gatita</h1>
        </div>
    </div>

<div id="simbaynala">
    <p id="parrafo1">Al inicio costó introducir a los gatos, y que no se mataran. sin embargo, poco a poco se ganaron la confianza del otro:
        <ul>
            <img src="Imagenes/NalaySimba4.jpeg" alt="Primer encuentro" height="250" width="350">
            <img src="Imagenes/NalaySimba1.jpeg" alt="Primera vez durmiendo juntos en la cama" height="250" width="350">
        </ul>
        <ul>
            <img src="Imagenes/NalaySimba2.jpeg" alt="Primera vez comiendo juntos" height="250" width="350">
            <img src="Imagenes/NalaySimba3.jpeg" alt="Primera siesta juntos" height="250" width="350">
        </ul>
    </p>
</div>
<div id="lostres">
    <p id="parrafo2">Un dato curioso; por alguna razón, los tres gatos tomaron la costumbre de pasar el rato en el lavamanos:
        <ul>
            <img src="Imagenes/Nala3.jpeg" alt="Nala en el lavamanos" height="400" width="300">
            <img src="Imagenes/Simba4.jpeg" alt="Simba en el lavamanos" height="400" width="300">
            <img src="Imagenes/Tigre5.jpeg" alt="Tigre en el lavamanos" height="400" width="300">
        </ul>
    </p>
</div>    
<div id="santuario">
    <p id="parrafo1">Despues de haber rescatado y cuidado a estos angelitos, mi sueño se convirtió en crear un santuario para gatos, como el que tienen en esta isla de Hawai:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HYSz8Vz5NsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</body>
</html>